<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Artur Lishchyshyn</title>
    </head>
    <body>
        <h1>Ліщишин Артур Володимирович</h1>
        <img src="hw.jpg">
        <p><b>Особиста інформація:</b></p>
        <p>Народився 27.09.2001 в м.Хмельницький</p>
        <p>тел.0963692408</p>
        <p><b>Освіта:</b> Хмельницький політехнічний коледж, молодший спеціаліст за спеціальністю комп'ютерний інженер</p>
        <p><b>Навики у програмуванні:</b> C++, C#, Assembler, html</p>
        <p><b>Хоббі:</b>> займався танцями більше 12 років</p>
        <p><b>Досвід роботи відсутній</b></p>
        <p><b>Соціальні мережі:</b></p>
        <ul>
            <li><a href="https://www.instagram.com/kingjames/">Instagram</a></li>
            <li><a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            <li><a href="https://ru-ru.facebook.com/LeBron">Facebook</a></li>
        </ul>
    </body>
</html>